NEXT_PUBLIC_USE_DEVNET=false

NEXT_PUBLIC_MAINNET_L1_TOKEN_BRIDGE=0x051F1D88f0aF5763fB888eC4378b4D8B29ea3319
NEXT_PUBLIC_MAINNET_LINEA_TOKEN_BRIDGE=0x353012dc4a9A6cF55c941bADC267f82004A8ceB9
NEXT_PUBLIC_MAINNET_L1_MESSAGE_SERVICE=0xd19d4B5d358258f05D7B411E21A1460D11B0876F
NEXT_PUBLIC_MAINNET_LINEA_MESSAGE_SERVICE=0x508Ca82Df566dCD1B0DE8296e70a96332cD644ec
NEXT_PUBLIC_MAINNET_L1_USDC_BRIDGE=0x504A330327A089d8364C4ab3811Ee26976d388ce
NEXT_PUBLIC_MAINNET_LINEA_USDC_BRIDGE=0xA2Ee6Fce4ACB62D95448729cDb781e3BEb62504A
NEXT_PUBLIC_MAINNET_GAS_ESTIMATED=100000
NEXT_PUBLIC_MAINNET_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_MAINNET_PROFIT_MARGIN=2
NEXT_PUBLIC_MAINNET_TOKEN_LIST=

NEXT_PUBLIC_SEPOLIA_L1_TOKEN_BRIDGE=0x01b44C5Ea321f921D93476cf54Aa8460db17a548
NEXT_PUBLIC_SEPOLIA_LINEA_TOKEN_BRIDGE=0xbC7f9571152a8e21942b2aEa4831a27f1149af19
NEXT_PUBLIC_SEPOLIA_L1_MESSAGE_SERVICE=0x0Bf464f24D867ff0B20aE8f9C353a589138D6836
NEXT_PUBLIC_SEPOLIA_LINEA_MESSAGE_SERVICE=0xe74Bd8db0440533F8915042D980AbAA86085821c
NEXT_PUBLIC_SEPOLIA_L1_USDC_BRIDGE=0x52F9cDBcb44746E433b012Aa7FC9C0637309f040
NEXT_PUBLIC_SEPOLIA_LINEA_USDC_BRIDGE=0x39fd5cF710314341d35f9Dca20c1daa059Acb843
NEXT_PUBLIC_SEPOLIA_GAS_ESTIMATED=100000
NEXT_PUBLIC_SEPOLIA_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_SEPOLIA_PROFIT_MARGIN=2
NEXT_PUBLIC_SEPOLIA_TOKEN_LIST=https://raw.githubusercontent.com/status-im/status-network-token-list/master/json/sn-sepolia-token-shortlist.json

NEXT_PUBLIC_DEVNET_L1_TOKEN_BRIDGE=0x13BB7f27adF8280542104C4E7c2e3A58a1992CAc# TokenBridge when TOKEN_BRIDGE_L1=true
NEXT_PUBLIC_DEVNET_LINEA_TOKEN_BRIDGE=0xa53E37Fd100806f572312B8cF6F9aF9dbE490ccA# TokenBridge when TOKEN_BRIDGE_L2=false
NEXT_PUBLIC_DEVNET_L1_MESSAGE_SERVICE=0xA12cc7568d08f848869707996dF47877C506466f# LineaRollupV5
NEXT_PUBLIC_DEVNET_LINEA_MESSAGE_SERVICE=0x630fA6067c817542E85ADC368f188Fc90E4EB5ce# L2MessageService
NEXT_PUBLIC_DEVNET_L1_USDC_BRIDGE=0x52F9cDBcb44746E433b012Aa7FC9C0637309f040
NEXT_PUBLIC_DEVNET_LINEA_USDC_BRIDGE=0x39fd5cF710314341d35f9Dca20c1daa059Acb843
NEXT_PUBLIC_DEVNET_GAS_ESTIMATED=100000
NEXT_PUBLIC_DEVNET_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_DEVNET_PROFIT_MARGIN=2
NEXT_PUBLIC_DEVNET_TOKEN_LIST=

NEXT_PUBLIC_WALLET_CONNECT_ID=<GITHUB_SECRET>

NEXT_PUBLIC_L1_MAINNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L1_MAINNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>
NEXT_PUBLIC_L2_MAINNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L2_MAINNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>

NEXT_PUBLIC_L1_TESTNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L1_TESTNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>
NEXT_PUBLIC_L2_TESTNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L2_TESTNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>

NEXT_PUBLIC_L1_DEVNET_RPC_URL=<RPC_URL># Usually is http://localhost:8445
NEXT_PUBLIC_L1_DEVNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>
NEXT_PUBLIC_L2_DEVNET_RPC_URL=<RPC_URL># Usually is http://localhost:9045
NEXT_PUBLIC_L2_DEVNET_RPC_IS_AUTHENTICATED=<BOOLEAN_VALUE>

NEXT_PUBLIC_L1_DEVNET_CHAIN_ID=31648428
NEXT_PUBLIC_L2_DEVNET_CHAIN_ID=1337

E2E_TEST_PRIVATE_KEY=<GITHUB_SECRET>

NEXT_PUBLIC_STORAGE_MIN_VERSION="2"

NEXT_PUBLIC_ANALYTICS_DOMAIN=bridge.status.network
NEXT_PUBLIC_ANALYTICS_ID=QPRHE

NEXT_PUBLIC_ETH_RPC_PROXY_USER=<RPC_USER>
NEXT_PUBLIC_ETH_RPC_PROXY_PASS=<RPC_PASS>