NEXT_PUBLIC_USE_DEVNET=false

NEXT_PUBLIC_MAINNET_L1_TOKEN_BRIDGE=0x051F1D88f0aF5763fB888eC4378b4D8B29ea3319
NEXT_PUBLIC_MAINNET_LINEA_TOKEN_BRIDGE=0x353012dc4a9A6cF55c941bADC267f82004A8ceB9
NEXT_PUBLIC_MAINNET_L1_MESSAGE_SERVICE=0xd19d4B5d358258f05D7B411E21A1460D11B0876F
NEXT_PUBLIC_MAINNET_LINEA_MESSAGE_SERVICE=0x508Ca82Df566dCD1B0DE8296e70a96332cD644ec
NEXT_PUBLIC_MAINNET_L1_USDC_BRIDGE=0x504A330327A089d8364C4ab3811Ee26976d388ce
NEXT_PUBLIC_MAINNET_LINEA_USDC_BRIDGE=0xA2Ee6Fce4ACB62D95448729cDb781e3BEb62504A
NEXT_PUBLIC_MAINNET_GAS_ESTIMATED=100000
NEXT_PUBLIC_MAINNET_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_MAINNET_PROFIT_MARGIN=2
NEXT_PUBLIC_MAINNET_TOKEN_LIST=https://raw.githubusercontent.com/Consensys/linea-token-list/main/json/linea-mainnet-token-shortlist.json

NEXT_PUBLIC_SEPOLIA_L1_TOKEN_BRIDGE=0x5A0a48389BB0f12E5e017116c1105da97E129142
NEXT_PUBLIC_SEPOLIA_LINEA_TOKEN_BRIDGE=0x93DcAdf238932e6e6a85852caC89cBd71798F463
NEXT_PUBLIC_SEPOLIA_L1_MESSAGE_SERVICE=0xB218f8A4Bc926cF1cA7b3423c154a0D627Bdb7E5
NEXT_PUBLIC_SEPOLIA_LINEA_MESSAGE_SERVICE=0x971e727e956690b9957be6d51Ec16E73AcAC83A7
NEXT_PUBLIC_SEPOLIA_L1_USDC_BRIDGE=0x52F9cDBcb44746E433b012Aa7FC9C0637309f040
NEXT_PUBLIC_SEPOLIA_LINEA_USDC_BRIDGE=0x39fd5cF710314341d35f9Dca20c1daa059Acb843
NEXT_PUBLIC_SEPOLIA_GAS_ESTIMATED=100000
NEXT_PUBLIC_SEPOLIA_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_SEPOLIA_PROFIT_MARGIN=2
NEXT_PUBLIC_SEPOLIA_TOKEN_LIST=https://raw.githubusercontent.com/Consensys/linea-token-list/main/json/linea-sepolia-token-shortlist.json

NEXT_PUBLIC_DEVNET_L1_TOKEN_BRIDGE=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6# TokenBridge when TOKEN_BRIDGE_L1=true
NEXT_PUBLIC_DEVNET_LINEA_TOKEN_BRIDGE=0x5C95Bcd50E6D1B4E3CDC478484C9030Ff0a7D493# TokenBridge when TOKEN_BRIDGE_L2=false
NEXT_PUBLIC_DEVNET_L1_MESSAGE_SERVICE=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9# LineaRollupV5
NEXT_PUBLIC_DEVNET_LINEA_MESSAGE_SERVICE=0xe537D669CA013d86EBeF1D64e40fC74CADC91987# L2MessageService
NEXT_PUBLIC_DEVNET_L1_USDC_BRIDGE=0x52F9cDBcb44746E433b012Aa7FC9C0637309f040
NEXT_PUBLIC_DEVNET_LINEA_USDC_BRIDGE=0x39fd5cF710314341d35f9Dca20c1daa059Acb843
NEXT_PUBLIC_DEVNET_GAS_ESTIMATED=100000
NEXT_PUBLIC_DEVNET_DEFAULT_GAS_LIMIT_SURPLUS=6000
NEXT_PUBLIC_DEVNET_PROFIT_MARGIN=2
NEXT_PUBLIC_DEVNET_TOKEN_LIST=https://raw.githubusercontent.com/Consensys/linea-token-list/main/json/linea-sepolia-token-shortlist.json

NEXT_PUBLIC_WALLET_CONNECT_ID=<YOUR__WALLET_CONNECT_ID>

NEXT_PUBLIC_L1_MAINNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L2_MAINNET_RPC_URL=<RPC_URL>

NEXT_PUBLIC_L1_TESTNET_RPC_URL=<RPC_URL>
NEXT_PUBLIC_L2_TESTNET_RPC_URL=<RPC_URL>

NEXT_PUBLIC_L1_DEVNET_RPC_URL=http://localhost:8445
NEXT_PUBLIC_L2_DEVNET_RPC_URL=http://localhost:9045

E2E_TEST_PRIVATE_KEY=<YOUR_PRIVATE_KEY>

NEXT_PUBLIC_STORAGE_MIN_VERSION="2"

E2E_TEST_SEED_PHRASE="test test test test test test test test test test test junk"
E2E_TEST_WALLET_PASSWORD="TestPassword!"
